{
   "content_scripts": [ {
      "js": [
          "lib/kellyTools.js",
          "lib/kellyTooltip.js", 
          "lib/kellyStorage.js", 
          "lib/kellyShowRate.js",
          "init/init.js"
      ],
      "matches": [ 
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
        ]
   } ],
   "host_permissions": [      
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://catface.ru/*"
   ], 
   "manifest_version" : 3,
   "version": "1.1.1.4",
   "name": "KellyC Return Youtube Dislike",
   "description": "__MSG_ext_description__",
   "icons": { 
        "32": "env/img/icon32x32.png",
        "44": "env/img/icon44x44.png",
        "128": "env/img/icon128x128.png" 
   },
   "author" : "nradiowave",
   "default_locale" : "en",
   "permissions": [
        "storage"
    ],
   "background": {
        "service_worker": "lib/kellyDispetcher.js"
   },
   "options_ui": {
    "page": "env/page/options.html",
    "open_in_tab": true
   },
   "web_accessible_resources":  [{
      "resources": ["enc/css/*.css"],
      "matches": [],
      "extension_ids": []
    }]
}
